<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="361.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demogame.LoginController">
    <children>
        <Label layoutX="116.0" layoutY="10.0" text="Login" />
        <VBox alignment="CENTER" layoutX="44.0" layoutY="38.0" prefHeight="124.0" prefWidth="213.0" spacing="10.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <Label text="Nickname:" />
                        <TextField fx:id="nicknameTextField" promptText="Type your nickname" />
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Label text="password:" />
                        <PasswordField fx:id="PasswordField" promptText="Type your password" />
                    </children>
                </HBox>
                <Button onAction="#Login" text="Login" />
            </children>
        </VBox>
    </children>
</AnchorPane>
