<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="405.0" prefWidth="460.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafo2.control.ControllerHomeScreen">
    <children>
      <ImageView fitHeight="483.0" fitWidth="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../portada/Register Background Maze.jpg" />
         </image>
      </ImageView>
        <ImageView fx:id="MazeImage" fitHeight="52.0" fitWidth="215.0" layoutX="131.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../portada/Start Game Label.png" />
            </image></ImageView>
      <ImageView fx:id="MazeImage1" fitHeight="187.0" fitWidth="384.0" layoutX="46.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../portada/Discrete Maze Label.png" />
         </image>
      </ImageView>
        <Button layoutX="121.0" layoutY="418.0" mnemonicParsing="false" onAction="#StartButtonClick" opacity="0.0" prefHeight="59.0" prefWidth="215.0" style="-fx-background-color: black;" textFill="#ffffff9d">
            <font>
                <Font name="Impact" size="31.0" />
            </font>
        </Button>
        <TextField fx:id="nicknameField" layoutX="159.0" layoutY="228.0" promptText="Type your nickname!">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
    </children>
</AnchorPane>
